<!doctype html>
<script src="code/chapter/16_game.js"></script>
<script src="code/levels.js"></script>

<link rel="stylesheet" href="css/game.css">

<body>
<!-- Guillermo Caballero memo@adcrem.com -->
<div class="boton" id="boton">
		
		<a href="#" onclick="runGame(GAME_LEVELS, DOMDisplay), ocultar('boton'), mostrar('livesli'), mostrar ('nivelli')">
		<svg  viewBox="0 0 290 70" width="100%" heigth:"100%" >
			<line class="L-T"  x1="0" y1="-15" x2="0" y2="20"/>
			<line class="L-B"  x1="0" y1="50" x2="0" y2="85"/>

			<line class="R-T" x1="290" y1="-15" x2="290" y2="20"/>
			<line class="R-B"  x1="290" y1="50" x2="290" y2="85"/>

			<line class="T-L"  x1="-125" y1="0" x2="20" y2="0"/>
			<line class="T-R"  x1="270" y1="0" x2="415" y2="0"/>

			<line class="B-R"  x1="270" y1="70" x2="415" y2="70"/>
			<line class="B-L"  x1="-125" y1="70" x2="20" y2="70"/>
		</svg>
		<span>JUGAR</span></a>
	</div>

	<li id="livesli">Lives: 3</li>
	<li id="nivelli">Level: 1</li>
	

    
<!--<div id="grupo1">
<button id="play" onclick="runGame(GAME_LEVELS, DOMDisplay), ocultar('pause')">JUGAR</button>
</div>-->

</body>